{
  "name": "pair-webpage",
  "version": "1.0.0",
  "description": "Making a webpage with moykevin",
  "main": "index.js",
  "scripts": {
    "start": "node Whack-a-mole/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyers123/pair-webpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moyers123/pair-webpage/issues"
  },
  "homepage": "https://github.com/moyers123/pair-webpage#readme",
  "dependencies": {
    "express": "^4.17.3",
    "html-template-tag": "^4.0.0"
  }
}
